{
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpMePickMyMainDbConnectionString": "Server=DESKTOP-EO5RQBD\\SQLEXPRESS; Database=HelpMePickMyMain;Trusted_Connection=True;TrustServerCertificate=Yes",
    "HelpMePickMyMainAuthDbConnectionString": "Server=DESKTOP-EO5RQBD\\SQLEXPRESS; Database=HelpMePickMyMainAuth;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}
